## Contact Manager

## Notes

Do the following to add the modules:

1. run npm install to install the packages
2. run npm start to load the page

## Technologies used:

- React
- React Router DOM
- Context API

